<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Futebol review</title>
        
		<style>
            html { background-color:#3f3f3f }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #474747; background-color:#dedddd; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #000000 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #ffffff; padding: 4px 20px }
            nav ul li a:hover { background-color: #000000 }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color: #2707a9;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #05681b;
                border-bottom:1px solid #05681b;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:rgba(230, 0, 0, 0.6)   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(0, 0, 0); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#2707a9; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="futebol.webp" width= "956" height="100">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Inicio</a></li>
                  <li><a href="https://cartola.globo.com/#!/login">Cartola</a></li>
                  <li><a href="https://www.globo.com/">Globo</a></li>
                  <li><a href="https://g1.globo.com/">G1</a></li>
                  <li><a href="https://ge.globo.com/">Ge</a></li>
                  <li><a href="https://gshow.globo.com/">Gshow</a></li>
                  <li><a href="review.html">Menu</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Futebol revil</h1>
                        <h5>O MELHOR SITE PARA VOCÊ AMANTE DE FUTEBOL!</h5>
                    </hgroup>
                </header>
                
                <p>As quartas de final da Champions League 2023/2024 serão disputadas entre os dias 9 e 17 de abril. Os oito times classificados para esta fase da competição começam a ser decididos nesta terça-feira. Jogos de ida: 9 e 10 de abril Jogos de volta: 16 e 17 de abril.</h7></p>
                
                <aside>
                <p>Brasileira relata ameaças após filmar criança chamando Vini Jr de macaco em Valencia x Real Madrid:
                     Anna Anjos tem rede social invadida por torcedores espanhóis após ela publicar vídeo feito no jogo Valência x Real Madrid. "Inúmeros comentários xenofóbicos e inúmeras ameaças"
                </p>
                </aside>
                
                <p>Apesar de não saber no momento sobre o futuro de Mbappé, Camavinga quer descobrir se vai dividir o vestiário no Real Madrid com o camisa 7.

                    Entre 18 e 26 de março, Camavinga e Mbappé se reencontram pela seleção francesa. Durante a entrevista coletiva, o meia revelou que pretente tirar a dúvida sobre o desfecho da transferência mais falada dos últimos anos no futebol internacional.</p>
                <p>&quot;— Quando for para a seleção, vou aproveitar e com certeza vamos falar sobre isso. Mas se falarmos, não quer dizer nada, é normal — revelou.&quot;</p>

                <h4>Jogos - AO-VIVO</h4>
                <ul>
                    <li>"Al-Hiral 0 X 0 Al-Ittihad"</li>
                    <li>"Colo-Colo SUB 20 0 X 0 Boca Juniors SUB 20" </li>
                </ul>

                <h4>Divisões</h4>
                <ul>
                    <li>A Florida Cup, tradicional torneio de pré-temporada que conta com grandes times do futebol mundial, já começa a ganhar formato para a próxima edição. Segundo o portal "Goal", a empresa que organiza a competição quer contar com Flamengo e Inter Miami, equipe estadunidense que tem o craque Lionel Messi.</li>
                    <li>O Oxford United venceu de goleada o Gillingham por 7 a 2 em uma partida onde Cameron Brannagan foi o protagonista. O meia marcou quatro gols, todos eles de pênalti, algo quase inédito no mundo do futebol.</li>
                    <li>ANTIGO CAMPEÃO INGLÊS E BERÇO DE GRANDES TÉCNICOS, O IPSWICH TOWN ESTÁ DE VOLTA À CHAMPIONSHIP</li>
                </ul>
                <h4>COPA DO MUNDO</h4>
                <ul>
                    <li>A Real Federação de Futebol da Espanha (RFEF) anunciou a renovação de contrato com o técnico da seleção principal masculina, Luis de La Fuente. A Comissão Gestora da RFEF autorizou o exercício da cláusula de renovação de vínculo com o treinador, que agora vai até 2026.</li>
                    <li>Palco da final do próximo Mundial, MetLife tem gramado artificial e capacidade para mais de 82 mil pessoas; estádio em Dallas vai receber nove partidas</li>
                    <li>A Fifa anuncia neste domingo o calendário dos 104 jogos da Copa do Mundo de 2026, que será realizada no Canadá, Estados Unidos e México. A divulgação das partidas e seus respectivos locais começa às 17h (horário de Brasília).</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>ESTADIOS</h2>
                    <img src="estadios.jpg" width="275" height="200" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>JOGADORES</h2>
                    <img src="neymar.jpg" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>COPA DO MUNDO</h2>
                    <img src="copadomundo.webp" width="275" height="203" />    
                </section>
            </div>
            

            <footer>Rua Evandro Carlos de Andrade, 160-Brooklin Novo, SP</footer>
    
        </main>
    </body>

</html>