<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso HTML Essencial</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
            }
        
            h1 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                font-size:50pt;
                color:rgb(9, 50, 171);
                letter-spacing:-0.05;
                text-shadow:30px 10px 5px #666;
            }
            
            h3 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                font-size:40px;
                color:rgb(9, 50, 171);
                text-shadow:2px 1px 1px #666;
            }
            
            p, li, section {
                color:#05374297;
                margin-bottom:10px;
            }
            
            section {
                margin-bottom:100px;
                font-size: 35px;
            }
            
            footer {
                height:350px;	
            }
        
        </style>
    </head>

<body>
    <h1 id="topo">Jogos Eletrônicos</h1>
    
    <section id="nav_interno">
        Vendas | Cursos | Estagios | Produtos
    </section>  
    <h3><a href = "https://www.redragon.com.br/"<a/> eletronicas:</h3>
    <img src="eletronicos1.jpg" width="500" height="250" alt="Appetizers">
    <ul>
        <li>Temos vendas de eletronicos.</li>
        <li>Temos montagem e desmontagem de eletronicos</li>
        <li>Temos vendas de jogos eletronicos.</li>
        <li>Vendemos ships, colocamos creditos e colocamos pelicula. </li>
        <li>Vendemos peças usadas de clientes antigos, temos tombem fitas, discos e radios antigos.</li>
    </ul>

    <h3><a href = "https://www.pe.senai.br/cursos/tecnico-em-eletronica/"<a/>Cursos:</h3>
    <img src="curso1.jpg" width="500" height="250" alt="Entrees">
    <ul>
        <li>Temos curso de liguagens de programação.</li>
        <li>Temos curso de informatica Basica e Avançada. </li>
        <li>Temos curso de Excel e World.</li>
        <li>Temos curso de hardwere. </li>
        <li>Temos curso de engenharia de softwere.</li>
        <li>Temos curso de Redação.</li>
    </ul>

    <h3><a href = "https://www.ciadeestagios.com.br/"<a/>Estagios:</h3>
    <img src="download.jpg" width="500" height="250" alt="dessert">
    <ul>
        <li>Estasgio em Engenheiro de softwere. </li>
        <li>Estagio em Tecnico em Informatica.</li>
        <li>Estagio em Letras. </li>
        <li>Estagio em Tecnico em excel e World.</li>
        <li>Estagio em ADS.</li>
    </ul>

    <h3><a href = "https://www.amazon.com.br/Acessorios-Computadores-Informatica/b?ie=UTF8&node=16364748011"<a/>Produtos:</h3>
    <img src="produtos.jpg" width="500" height="250" alt="Friday">
    <ul>
        <li>Temos eletronicos no geral, Playstation 5/4/3/2, Game boy no geral, Nintendos, Xbox 360/One/One s/Siries S</li>
        <li>Cabos HDMI, Cabo de rede, Cabo de alimentação, Cabo serial paralelo </li>
        <li>Tomadas, Fios, Quadro, Dijuntor, Conduite</li>
        <li>Mause, Teclado, Munitos, Placa mae, Memoria ram, Fonte, Processador, Placa de video, CPU</li>
        <li>REDRAGON, RAZER, LOGITECH, LG, MULTILASER</li>
    </ul>
    
    <footer></footer>

</body>
</html>
15:04